<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="53g-zc-7rY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-tZ-wTq">
                                <rect key="frame" x="159" y="499" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZ4-Cb-T9n"/>
                                    <constraint firstAttribute="width" constant="31" id="ucy-Xe-erY"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Idc-V8-vdW" kind="push" id="MK6-WS-vlF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m97-Le-HNN">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="484"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.83921568629999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="U58-q5-yAm"/>
                                    <constraint firstAttribute="width" constant="328" id="u0F-cD-OFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m97-Le-HNN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Kxt-bz-Rkj"/>
                            <constraint firstItem="RWN-tZ-wTq" firstAttribute="top" secondItem="m97-Le-HNN" secondAttribute="bottom" constant="15" id="Qt1-HE-fP0"/>
                            <constraint firstItem="RWN-tZ-wTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="143" id="W7Z-AQ-smT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m97-Le-HNN" secondAttribute="trailing" constant="-24" id="hOy-IX-3n7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RWN-tZ-wTq" secondAttribute="bottom" constant="39" id="yur-FT-Wgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPn-6G-UfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="355"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="YCR-1g-KzI">
            <objects>
                <viewController id="Idc-V8-vdW" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8W-GV-LTy"/>
                        <viewControllerLayoutGuide type="bottom" id="hH3-d9-udn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lah-09-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-Qd-60B">
                                <rect key="frame" x="72" y="279" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-Pu-fpJ">
                                <rect key="frame" x="72" y="324" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-Wl-iBl">
                                <rect key="frame" x="129" y="398" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Idc-V8-vdW" eventType="touchUpInside" id="OIR-P3-4dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-yV-OqH">
                                <rect key="frame" x="123" y="429" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNF-nk-DB0" kind="push" identifier="signup" id="w3a-0B-YYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BAR" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-NO-5Na">
                                <rect key="frame" x="16" y="92" width="309" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PRS-6j-Ay0"/>
                                    <constraint firstAttribute="width" constant="309" id="jJ4-Rm-k04"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-y8-RHR">
                                <rect key="frame" x="-54" y="123" width="428" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="01Z-7d-8Da"/>
                                    <constraint firstAttribute="width" constant="428" id="4DX-Hc-aod"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4aK-ZZ-p1M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="428" id="v2s-hS-x2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="53"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsr-NO-5Na" firstAttribute="top" secondItem="j8W-GV-LTy" secondAttribute="bottom" constant="28" id="1Qf-aL-aDF"/>
                            <constraint firstItem="YNt-y8-RHR" firstAttribute="top" secondItem="j8W-GV-LTy" secondAttribute="bottom" constant="59" id="HVe-Jf-P34"/>
                            <constraint firstItem="YNt-y8-RHR" firstAttribute="leading" secondItem="lah-09-OXK" secondAttribute="leadingMargin" constant="-70" id="j0g-oY-eV9"/>
                            <constraint firstItem="qsr-NO-5Na" firstAttribute="leading" secondItem="lah-09-OXK" secondAttribute="leadingMargin" id="kCh-fu-cYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bka-pk-9CA"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="BKm-Pu-fpJ" id="Emr-6W-rPA"/>
                        <outlet property="usernameTextfield" destination="rcT-Qd-60B" id="wtX-QH-nJw"/>
                        <segue destination="XUJ-V1-tuI" kind="modal" identifier="signin" id="6yK-Qu-Kce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W75-F6-YOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="07O-sQ-cuO">
            <objects>
                <viewController id="dNF-nk-DB0" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNN-fE-6JW"/>
                        <viewControllerLayoutGuide type="bottom" id="CvH-ZF-ct1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmx-jq-iML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-dc-WFr">
                                <rect key="frame" x="55" y="83" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-B4-9jA">
                                <rect key="frame" x="55" y="121" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-bz-cf9">
                                <rect key="frame" x="55" y="159" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-Px-stW">
                                <rect key="frame" x="55" y="197" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-yn-bdm">
                                <rect key="frame" x="111" y="248" width="98" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="dNF-nk-DB0" eventType="touchUpInside" id="kOr-9b-Y1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5c-8V-H2k"/>
                    <connections>
                        <outlet property="emailTextfield" destination="fD3-B4-9jA" id="1Dc-Sw-ugL"/>
                        <outlet property="passwordTextfield" destination="qT3-bz-cf9" id="sXy-Xk-KiM"/>
                        <outlet property="reenterPasswordTextfield" destination="M8M-Px-stW" id="0nS-E4-dD4"/>
                        <outlet property="registerButton" destination="RFm-yn-bdm" id="hEJ-s2-jv4"/>
                        <outlet property="usernameTextfield" destination="q0i-dc-WFr" id="xpS-08-3Es"/>
                        <segue destination="XUJ-V1-tuI" kind="modal" identifier="registerSegue" id="pKI-d0-TRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-YK-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1081"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="7yV-ax-zgO">
            <objects>
                <viewController id="XUJ-V1-tuI" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DY-QL-g1S"/>
                        <viewControllerLayoutGuide type="bottom" id="5pt-k9-q7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2i-ty-67Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-8l-60G">
                                <rect key="frame" x="113" y="73" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-iP-NYW">
                                <rect key="frame" x="113" y="131" width="83" height="30"/>
                                <state key="normal" title="Restaurants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRestaurants:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="CRA-Ex-gyP"/>
                                    <segue destination="uBY-HR-pwp" kind="modal" modalTransitionStyle="partialCurl" id="I1a-rU-VPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-H0-tGv">
                                <rect key="frame" x="113" y="255" width="39" height="30"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNews:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="aoX-Li-e1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siP-HN-pzj">
                                <rect key="frame" x="113" y="187" width="96" height="30"/>
                                <state key="normal" title="Entertainment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Events:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="7Zb-bb-fHe"/>
                                    <action selector="buttonEntertainment:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="9gr-bm-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-hP-Xp0">
                                <rect key="frame" x="153" y="497" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="rRi-96-azP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TJ-hq-UYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh8-ZH-fd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="355"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TmK-uT-aCX">
            <objects>
                <viewController id="uBY-HR-pwp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-7J-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="0MY-uC-uOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7x-5J-Sq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-2h-B6z">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="513"/>
                                <connections>
                                    <outlet property="delegate" destination="uBY-HR-pwp" id="0UN-5B-g1Z"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-z4-cqd">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VP5-xH-Tnl"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="su0-iZ-7aG"/>
                                    <barButtonItem image="SmallToobarCellIcon" id="rNh-DZ-ehE" userLabel="TableView Button">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="PcK-3d-uco" kind="modal" modalTransitionStyle="flipHorizontal" id="MnW-yd-cpf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="8RO-2x-lMG"/>
                                    <barButtonItem image="ToolbarListIcon" id="3TB-Oi-OxO">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="EfR-YK-16m" kind="modal" modalTransitionStyle="flipHorizontal" id="BgL-nw-ZQ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="lk6-jP-gbs"/>
                                    <barButtonItem image="ToolbarSeachIcon" id="Bwa-zm-JLH">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4wj-Hb-RIt" kind="modal" modalTransitionStyle="flipHorizontal" id="6eJ-WL-hPh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="O4u-xX-b4n"/>
                                    <barButtonItem image="ToolbarProfileIcon" id="H7Y-Zm-T1s" userLabel="Profile Button">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Hwm-Ig-NiG" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="mqN-sF-QJh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.79498224175842336" green="1" blue="0.85182002754750286" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-El-1Nr">
                                <rect key="frame" x="0.0" y="447" width="44" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jUd-DD-FEg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ChangeCategoryButton">
                                    <color key="titleShadowColor" red="1" green="0.1693684697" blue="0.066580103569999993" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCategory:" destination="uBY-HR-pwp" eventType="touchUpInside" id="Rh5-zd-7mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-0s-tNC">
                                <rect key="frame" x="284" y="447" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="mdY-jG-tCG"/>
                                </constraints>
                                <state key="normal" image="AddPostButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5H-El-1Nr" firstAttribute="leading" secondItem="aJA-z4-cqd" secondAttribute="leading" id="BG4-sY-KyO"/>
                            <constraint firstItem="fkY-2h-B6z" firstAttribute="top" secondItem="k7x-5J-Sq1" secondAttribute="top" id="Dzw-c9-yyq"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="top" secondItem="yUf-0s-tNC" secondAttribute="bottom" constant="24" id="ELb-nM-BNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkY-2h-B6z" secondAttribute="trailing" constant="-21" id="FYK-0n-heH"/>
                            <constraint firstItem="yUf-0s-tNC" firstAttribute="trailing" secondItem="fkY-2h-B6z" secondAttribute="trailing" id="IST-xM-t2a"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="top" secondItem="A5H-El-1Nr" secondAttribute="bottom" constant="21" id="KIi-zT-Cet"/>
                            <constraint firstAttribute="trailing" secondItem="aJA-z4-cqd" secondAttribute="trailing" id="R24-Ja-Ggo"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="bottom" secondItem="0MY-uC-uOR" secondAttribute="top" id="TDe-ID-uL3"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="leading" secondItem="k7x-5J-Sq1" secondAttribute="leading" id="Xze-KG-tdt"/>
                            <constraint firstItem="yUf-0s-tNC" firstAttribute="top" secondItem="A5H-El-1Nr" secondAttribute="top" id="Y3t-E7-J7g"/>
                            <constraint firstItem="A5H-El-1Nr" firstAttribute="leading" secondItem="fkY-2h-B6z" secondAttribute="leading" id="ire-bl-qy9"/>
                            <constraint firstItem="A5H-El-1Nr" firstAttribute="top" secondItem="hWk-7J-b95" secondAttribute="bottom" constant="427" id="pTy-bc-A2L"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="top" secondItem="fkY-2h-B6z" secondAttribute="bottom" id="sJI-5k-3FW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ob-7n-pAq"/>
                    <connections>
                        <outlet property="mapView" destination="fkY-2h-B6z" id="vgA-jg-N5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GH-u2-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="291"/>
        </scene>
        <!--All Images View Controller-->
        <scene sceneID="st0-C3-fE6">
            <objects>
                <viewController id="PcK-3d-uco" customClass="AllImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9o-va-dww"/>
                        <viewControllerLayoutGuide type="bottom" id="kjK-ae-9do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksB-uN-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999999999999991" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-6Q-H4w">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPR-US-JDi">
                                    <size key="itemSize" width="98" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="SFW-32-Uf9" customClass="AllImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aat-nQ-Dm9" customClass="ImageCollectiveViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aat-nQ-Dm9" firstAttribute="leading" secondItem="SFW-32-Uf9" secondAttribute="leading" id="X6P-Nk-lgZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aat-nQ-Dm9" secondAttribute="bottom" constant="3" id="mX5-u9-93o"/>
                                            <constraint firstItem="aat-nQ-Dm9" firstAttribute="top" secondItem="SFW-32-Uf9" secondAttribute="top" id="oD8-cv-m9J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aat-nQ-Dm9" secondAttribute="trailing" constant="5" id="xnS-YR-dFa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="parseImage" destination="aat-nQ-Dm9" id="rfz-Zs-g3p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PcK-3d-uco" id="nLl-7f-XjA"/>
                                    <outlet property="delegate" destination="PcK-3d-uco" id="BIx-E3-GNe"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-9X-x4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="u4T-tG-jh6"/>
                                </constraints>
                                <color key="barTintColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="Viv-8e-2pN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XhU-Jq-DEI">
                                            <connections>
                                                <action selector="gobackbutton:" destination="PcK-3d-uco" id="VQc-RQ-gyc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="leading" secondItem="wnw-6Q-H4w" secondAttribute="leading" id="I0l-lV-7yG"/>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="top" secondItem="ksB-uN-R0D" secondAttribute="top" id="PI5-a4-wyF"/>
                            <constraint firstAttribute="trailing" secondItem="gSw-9X-x4S" secondAttribute="trailing" id="QwV-FJ-vX4"/>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="trailing" secondItem="wnw-6Q-H4w" secondAttribute="trailing" id="Z0k-Y3-5N9"/>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="leading" secondItem="ksB-uN-R0D" secondAttribute="leading" id="aOQ-Rn-xSH"/>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="bottom" secondItem="kjK-ae-9do" secondAttribute="top" id="oVS-3V-Ft4"/>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="top" secondItem="gSw-9X-x4S" secondAttribute="bottom" constant="10" id="zTZ-cV-YVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4b-6P-iTe"/>
                    <connections>
                        <outlet property="imageCollection" destination="wnw-6Q-H4w" id="YBF-t3-sAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-2z-Lwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="961"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4sT-KS-zbs">
            <objects>
                <viewController id="4wj-Hb-RIt" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6w-BV-aEP"/>
                        <viewControllerLayoutGuide type="bottom" id="oSP-mY-DgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqj-D1-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-89-hCc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Search" id="MCd-FV-kwa">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="0aY-Ob-W4D">
                                            <connections>
                                                <action selector="goBackButton:" destination="4wj-Hb-RIt" id="EVs-gZ-Dxj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqi-89-hCc" firstAttribute="leading" secondItem="Dqj-D1-pgD" secondAttribute="leading" id="RFK-OA-peL"/>
                            <constraint firstItem="oSP-mY-DgX" firstAttribute="top" secondItem="Oqi-89-hCc" secondAttribute="bottom" constant="600" id="b5X-ju-Kvn"/>
                            <constraint firstAttribute="trailing" secondItem="Oqi-89-hCc" secondAttribute="trailing" id="fyB-ui-2d9"/>
                            <constraint firstItem="Oqi-89-hCc" firstAttribute="top" secondItem="Dqj-D1-pgD" secondAttribute="top" id="x0t-VA-Iej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvz-Gs-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1604"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F6y-t4-F0O">
            <objects>
                <viewController id="Hwm-Ig-NiG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohd-3b-uL7"/>
                        <viewControllerLayoutGuide type="bottom" id="dLj-KJ-yGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCb-hO-Y0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-gG-JgZ">
                                <rect key="frame" x="0.0" y="192" width="320" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-55-iXL">
                                        <rect key="frame" x="53" y="7" width="139" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="9Eb-IT-YKX"/>
                                            <constraint firstAttribute="height" constant="39" id="KqL-OP-FJI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-LC-QGH">
                                        <rect key="frame" x="32" y="20" width="12" height="11"/>
                                        <color key="backgroundColor" red="1" green="0.1693684697" blue="0.066580103569999993" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.83921568629999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eDg-55-iXL" firstAttribute="bottom" secondItem="wm9-gG-JgZ" secondAttribute="bottomMargin" id="1MM-yv-c52"/>
                                    <constraint firstItem="eDg-55-iXL" firstAttribute="top" secondItem="wm9-gG-JgZ" secondAttribute="top" constant="7" id="1fp-Hb-NXh"/>
                                    <constraint firstItem="eDg-55-iXL" firstAttribute="leading" secondItem="wm9-gG-JgZ" secondAttribute="leading" constant="53" id="kFu-eO-I9Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-mg-mmg">
                                <rect key="frame" x="195" y="102" width="125" height="99"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7HR-0Z-lIQ"/>
                                    <constraint firstAttribute="width" constant="125" id="SS6-m4-eWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elizabeth, A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-2x-l2U">
                                <rect key="frame" x="22" y="163" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-6u-R6Z">
                                <rect key="frame" x="0.0" y="287" width="320" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="lig-1Q-jWu" customClass="ProfileTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lig-1Q-jWu" id="6Lz-6K-tSz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hwm-Ig-NiG" id="pog-mP-OhR"/>
                                    <outlet property="delegate" destination="Hwm-Ig-NiG" id="tqt-eU-jZ2"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-e5-ETH">
                                <rect key="frame" x="0.0" y="281" width="320" height="279"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="B1l-cc-rdC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m68-VK-WKr">
                                    <size key="itemSize" width="95" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="bQI-lb-cl0" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buz-Hx-dW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="buz-Hx-dW3" firstAttribute="leading" secondItem="bQI-lb-cl0" secondAttribute="leading" id="616-Dy-6UM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="buz-Hx-dW3" secondAttribute="bottom" constant="-13" id="9JF-op-kNs"/>
                                            <constraint firstItem="buz-Hx-dW3" firstAttribute="top" secondItem="bQI-lb-cl0" secondAttribute="top" id="f7e-qR-r7y"/>
                                            <constraint firstAttribute="trailing" secondItem="buz-Hx-dW3" secondAttribute="trailing" id="gU7-QC-yCD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="parseImageHolder" destination="buz-Hx-dW3" id="JCz-SC-djf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hwm-Ig-NiG" id="Njx-E6-Oad"/>
                                    <outlet property="delegate" destination="Hwm-Ig-NiG" id="kDe-Zh-ux3"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-ZJ-Ogi">
                                <rect key="frame" x="0.0" y="242" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zan-si-Pnc"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="52" style="plain" systemItem="fixedSpace" id="os2-JX-d0p"/>
                                    <barButtonItem image="SmallToobarCellIcon" id="nYo-yF-yko">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="Hwm-Ig-NiG" id="ZJb-wS-o2o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="128" style="plain" systemItem="fixedSpace" id="YFd-lu-IyE"/>
                                    <barButtonItem image="SmallToolbarListIcon" id="V5w-us-DUh">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.79498224179999999" green="1" blue="0.85182002749999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, August 28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-0J-h8c">
                                <rect key="frame" x="16" y="134" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDc-hm-Fou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-uD-VQc">
                                <rect key="frame" x="0.0" y="517" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bk9-mm-fYu"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="JhM-u0-p6i"/>
                                    <barButtonItem image="SmallToobarCellIcon" id="hhu-a9-bb9" userLabel="TableView Button">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="PcK-3d-uco" kind="modal" id="s4R-Rj-Nqw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="E6H-f5-QBh"/>
                                    <barButtonItem image="ToolbarListIcon" id="xRp-ga-Zv0">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="EfR-YK-16m" kind="modal" id="ySV-i1-44F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="t9a-en-PsI"/>
                                    <barButtonItem image="ToolbarSeachIcon" id="6at-OP-mAP">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4wj-Hb-RIt" kind="modal" id="ZoD-PJ-Qx4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="g4e-8Y-AOQ"/>
                                    <barButtonItem image="Icon-Spotlight-40-3" id="xdM-Ro-6O0" userLabel="Profile Button">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uBY-HR-pwp" kind="modal" id="Wxy-Nt-BSd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.79498224179999999" green="1" blue="0.85182002749999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="trailing" secondItem="C9J-e5-ETH" secondAttribute="trailing" id="0f3-B5-TeC"/>
                            <constraint firstItem="fW6-mg-mmg" firstAttribute="leading" secondItem="1VF-2x-l2U" secondAttribute="trailing" constant="82" id="1yL-ai-8k9"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="leading" secondItem="R2r-6u-R6Z" secondAttribute="leading" id="9kv-e7-a0e"/>
                            <constraint firstItem="fW6-mg-mmg" firstAttribute="top" secondItem="Ohd-3b-uL7" secondAttribute="bottom" constant="82" id="IpK-oH-7Sp"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="leading" secondItem="TCb-hO-Y0t" secondAttribute="leading" id="Nyj-NN-D8i"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="trailing" secondItem="wm9-gG-JgZ" secondAttribute="trailing" id="Ohq-cJ-eR6"/>
                            <constraint firstItem="R2r-6u-R6Z" firstAttribute="bottom" secondItem="dLj-KJ-yGz" secondAttribute="top" id="VJY-yb-CLw"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="leading" secondItem="C9J-e5-ETH" secondAttribute="leading" id="Y8f-Qx-WLP"/>
                            <constraint firstItem="wm9-gG-JgZ" firstAttribute="top" secondItem="1VF-2x-l2U" secondAttribute="bottom" constant="8" symbolic="YES" id="YGi-Ei-0de"/>
                            <constraint firstAttribute="trailing" secondItem="YGn-ZJ-Ogi" secondAttribute="trailing" id="YHF-hz-2Ac"/>
                            <constraint firstItem="fW6-mg-mmg" firstAttribute="trailing" secondItem="wm9-gG-JgZ" secondAttribute="trailing" id="ZCP-ZP-ZDB"/>
                            <constraint firstItem="1VF-2x-l2U" firstAttribute="top" secondItem="jgQ-0J-h8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcz-bF-h3v"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="leading" secondItem="wm9-gG-JgZ" secondAttribute="leading" id="akV-L4-rtv"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="top" secondItem="fW6-mg-mmg" secondAttribute="bottom" constant="41" id="cUk-C5-nFo"/>
                            <constraint firstItem="jgQ-0J-h8c" firstAttribute="leading" secondItem="TCb-hO-Y0t" secondAttribute="leadingMargin" id="kNq-7l-NDH"/>
                            <constraint firstItem="dLj-KJ-yGz" firstAttribute="top" secondItem="C9J-e5-ETH" secondAttribute="bottom" constant="8" symbolic="YES" id="kkB-iw-8Pb"/>
                            <constraint firstItem="fW6-mg-mmg" firstAttribute="leading" secondItem="jgQ-0J-h8c" secondAttribute="trailing" constant="13" id="mve-yt-eEK"/>
                            <constraint firstItem="jgQ-0J-h8c" firstAttribute="top" secondItem="TCb-hO-Y0t" secondAttribute="top" constant="134" id="pTa-mu-Wsk"/>
                            <constraint firstItem="R2r-6u-R6Z" firstAttribute="trailing" secondItem="C9J-e5-ETH" secondAttribute="trailing" id="s7V-9A-m3g"/>
                            <constraint firstItem="R2r-6u-R6Z" firstAttribute="top" secondItem="YGn-ZJ-Ogi" secondAttribute="bottom" id="squ-am-Rjw"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="top" secondItem="wm9-gG-JgZ" secondAttribute="bottom" constant="35" id="wOE-ws-sFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionOfComments" destination="R2r-6u-R6Z" id="0Tf-U0-oEI"/>
                        <outlet property="collectionOfImages" destination="C9J-e5-ETH" id="Tro-wk-nll"/>
                        <outlet property="profileImage" destination="fW6-mg-mmg" id="MqB-3v-eIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugl-0t-gW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1616"/>
        </scene>
        <!--All Comments List View Controller-->
        <scene sceneID="kVB-jc-mkc">
            <objects>
                <viewController id="EfR-YK-16m" customClass="AllCommentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6N-qh-msx"/>
                        <viewControllerLayoutGuide type="bottom" id="1rv-cl-t6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxb-xF-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-Vj-XUW">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="OwR-Y2-ngO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwR-Y2-ngO" id="EDK-67-ZKQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EfR-YK-16m" id="zD4-GQ-fQG"/>
                                    <outlet property="delegate" destination="EfR-YK-16m" id="n3P-vU-0b0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-QO-ZLI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1GF-GQ-umw"/>
                                </constraints>
                                <color key="barTintColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1176470588" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="List of Posts" id="Qtj-K3-Gy2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5El-UG-x6s">
                                            <connections>
                                                <action selector="goBackButton:" destination="EfR-YK-16m" id="Zfs-XR-Hkw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0YL-Vj-XUW" firstAttribute="top" secondItem="OoG-QO-ZLI" secondAttribute="bottom" constant="5" id="1tS-fR-ERF"/>
                            <constraint firstItem="OoG-QO-ZLI" firstAttribute="top" secondItem="Rxb-xF-Gfv" secondAttribute="top" id="MPB-TS-xfn"/>
                            <constraint firstItem="OoG-QO-ZLI" firstAttribute="leading" secondItem="Rxb-xF-Gfv" secondAttribute="leading" id="PLS-jv-4CI"/>
                            <constraint firstItem="OoG-QO-ZLI" firstAttribute="trailing" secondItem="0YL-Vj-XUW" secondAttribute="trailing" id="U4g-dc-QOo"/>
                            <constraint firstAttribute="trailing" secondItem="OoG-QO-ZLI" secondAttribute="trailing" id="XOy-2I-N6j"/>
                            <constraint firstItem="0YL-Vj-XUW" firstAttribute="bottom" secondItem="1rv-cl-t6J" secondAttribute="top" id="edv-2h-opz"/>
                            <constraint firstItem="OoG-QO-ZLI" firstAttribute="leading" secondItem="0YL-Vj-XUW" secondAttribute="leading" id="zsv-ve-luH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0YL-Vj-XUW" id="qYb-5d-MeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-Vu-SEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPQ-VG-ueB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53g-zc-7rY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWJ-VK-JbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5RE-Xf-sWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxj-ib-Ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPostButton" width="50" height="50"/>
        <image name="BAR" width="1161" height="347"/>
        <image name="ChangeCategoryButton" width="60" height="60"/>
        <image name="Icon-Spotlight-40-3" width="40" height="40"/>
        <image name="SmallToobarCellIcon" width="29" height="29"/>
        <image name="SmallToolbarListIcon" width="29" height="29"/>
        <image name="ToolbarListIcon" width="29" height="29"/>
        <image name="ToolbarProfileIcon" width="29" height="29"/>
        <image name="ToolbarSeachIcon" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wxy-Nt-BSd"/>
        <segue reference="BgL-nw-ZQ1"/>
        <segue reference="MnW-yd-cpf"/>
        <segue reference="6eJ-WL-hPh"/>
        <segue reference="6yK-Qu-Kce"/>
    </inferredMetricsTieBreakers>
</document>
