<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EfR-YK-16m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-tZ-wTq">
                                <rect key="frame" x="159" y="499" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZ4-Cb-T9n"/>
                                    <constraint firstAttribute="width" constant="31" id="ucy-Xe-erY"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Idc-V8-vdW" kind="push" id="MK6-WS-vlF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m97-Le-HNN">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="484"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.83921568629999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="U58-q5-yAm"/>
                                    <constraint firstAttribute="width" constant="328" id="u0F-cD-OFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m97-Le-HNN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Kxt-bz-Rkj"/>
                            <constraint firstItem="RWN-tZ-wTq" firstAttribute="top" secondItem="m97-Le-HNN" secondAttribute="bottom" constant="15" id="Qt1-HE-fP0"/>
                            <constraint firstItem="RWN-tZ-wTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="143" id="W7Z-AQ-smT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m97-Le-HNN" secondAttribute="trailing" constant="-24" id="hOy-IX-3n7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RWN-tZ-wTq" secondAttribute="bottom" constant="39" id="yur-FT-Wgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPn-6G-UfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="355"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="YCR-1g-KzI">
            <objects>
                <viewController id="Idc-V8-vdW" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8W-GV-LTy"/>
                        <viewControllerLayoutGuide type="bottom" id="hH3-d9-udn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lah-09-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-Qd-60B">
                                <rect key="frame" x="72" y="279" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-Pu-fpJ">
                                <rect key="frame" x="72" y="324" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-Wl-iBl">
                                <rect key="frame" x="129" y="398" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Idc-V8-vdW" eventType="touchUpInside" id="OIR-P3-4dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-yV-OqH">
                                <rect key="frame" x="123" y="429" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNF-nk-DB0" kind="push" identifier="signup" id="w3a-0B-YYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BAR" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-NO-5Na">
                                <rect key="frame" x="16" y="92" width="309" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PRS-6j-Ay0"/>
                                    <constraint firstAttribute="width" constant="309" id="jJ4-Rm-k04"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-y8-RHR">
                                <rect key="frame" x="-54" y="123" width="428" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="01Z-7d-8Da"/>
                                    <constraint firstAttribute="width" constant="428" id="4DX-Hc-aod"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4aK-ZZ-p1M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="428" id="v2s-hS-x2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="53"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsr-NO-5Na" firstAttribute="top" secondItem="j8W-GV-LTy" secondAttribute="bottom" constant="28" id="1Qf-aL-aDF"/>
                            <constraint firstItem="YNt-y8-RHR" firstAttribute="top" secondItem="j8W-GV-LTy" secondAttribute="bottom" constant="59" id="HVe-Jf-P34"/>
                            <constraint firstItem="YNt-y8-RHR" firstAttribute="leading" secondItem="lah-09-OXK" secondAttribute="leadingMargin" constant="-70" id="j0g-oY-eV9"/>
                            <constraint firstItem="qsr-NO-5Na" firstAttribute="leading" secondItem="lah-09-OXK" secondAttribute="leadingMargin" id="kCh-fu-cYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bka-pk-9CA"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="BKm-Pu-fpJ" id="Emr-6W-rPA"/>
                        <outlet property="usernameTextfield" destination="rcT-Qd-60B" id="wtX-QH-nJw"/>
                        <segue destination="XUJ-V1-tuI" kind="modal" identifier="signin" id="6yK-Qu-Kce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W75-F6-YOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="07O-sQ-cuO">
            <objects>
                <viewController id="dNF-nk-DB0" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNN-fE-6JW"/>
                        <viewControllerLayoutGuide type="bottom" id="CvH-ZF-ct1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmx-jq-iML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-dc-WFr">
                                <rect key="frame" x="55" y="83" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-B4-9jA">
                                <rect key="frame" x="55" y="121" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-bz-cf9">
                                <rect key="frame" x="55" y="159" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-Px-stW">
                                <rect key="frame" x="55" y="197" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-yn-bdm">
                                <rect key="frame" x="111" y="248" width="98" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="dNF-nk-DB0" eventType="touchUpInside" id="kOr-9b-Y1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5c-8V-H2k"/>
                    <connections>
                        <outlet property="emailTextfield" destination="fD3-B4-9jA" id="1Dc-Sw-ugL"/>
                        <outlet property="passwordTextfield" destination="qT3-bz-cf9" id="sXy-Xk-KiM"/>
                        <outlet property="reenterPasswordTextfield" destination="M8M-Px-stW" id="0nS-E4-dD4"/>
                        <outlet property="registerButton" destination="RFm-yn-bdm" id="hEJ-s2-jv4"/>
                        <outlet property="usernameTextfield" destination="q0i-dc-WFr" id="xpS-08-3Es"/>
                        <segue destination="XUJ-V1-tuI" kind="modal" identifier="registerSegue" id="pKI-d0-TRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-YK-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1081"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="7yV-ax-zgO">
            <objects>
                <viewController id="XUJ-V1-tuI" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DY-QL-g1S"/>
                        <viewControllerLayoutGuide type="bottom" id="5pt-k9-q7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2i-ty-67Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-8l-60G">
                                <rect key="frame" x="113" y="73" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-iP-NYW">
                                <rect key="frame" x="113" y="131" width="83" height="30"/>
                                <state key="normal" title="Restaurants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRestaurants:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="CRA-Ex-gyP"/>
                                    <segue destination="uBY-HR-pwp" kind="modal" id="I1a-rU-VPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-H0-tGv">
                                <rect key="frame" x="113" y="255" width="39" height="30"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNews:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="aoX-Li-e1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siP-HN-pzj">
                                <rect key="frame" x="113" y="187" width="96" height="30"/>
                                <state key="normal" title="Entertainment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Events:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="7Zb-bb-fHe"/>
                                    <action selector="buttonEntertainment:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="9gr-bm-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-hP-Xp0">
                                <rect key="frame" x="150" y="497" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="XUJ-V1-tuI" eventType="touchUpInside" id="rRi-96-azP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TJ-hq-UYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh8-ZH-fd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="333"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TmK-uT-aCX">
            <objects>
                <viewController id="uBY-HR-pwp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWk-7J-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="0MY-uC-uOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7x-5J-Sq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-CE-mhH">
                                <rect key="frame" x="0.0" y="439" width="132" height="15"/>
                                <state key="normal" title="Back to Categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-1Y-Nbi">
                                <rect key="frame" x="140" y="439" width="100" height="30"/>
                                <state key="normal" title="Add Comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-6s-O6K">
                                <rect key="frame" x="258" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-2h-B6z">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="518"/>
                                <connections>
                                    <outlet property="delegate" destination="uBY-HR-pwp" id="0UN-5B-g1Z"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-z4-cqd">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xdh-6f-Yxb"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="tableview" id="rNh-DZ-ehE" userLabel="TableView Button"/>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="8RO-2x-lMG"/>
                                    <barButtonItem image="cellicon" id="3TB-Oi-OxO">
                                        <connections>
                                            <segue destination="PcK-3d-uco" kind="modal" id="7CJ-sv-7Yu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="lk6-jP-gbs"/>
                                    <barButtonItem image="mapbutton" id="Bwa-zm-JLH"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="O4u-xX-b4n"/>
                                    <barButtonItem image="profile" id="H7Y-Zm-T1s" userLabel="Profile Button">
                                        <connections>
                                            <segue destination="Hwm-Ig-NiG" kind="modal" id="mqN-sF-QJh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkY-2h-B6z" firstAttribute="top" secondItem="k7x-5J-Sq1" secondAttribute="top" id="4IB-2I-yra"/>
                            <constraint firstItem="dUC-CE-mhH" firstAttribute="top" secondItem="hWk-7J-b95" secondAttribute="bottom" constant="419" id="Aur-Nc-La5"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="bottom" secondItem="0MY-uC-uOR" secondAttribute="top" id="JEA-Ri-XG6"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="leading" secondItem="dUC-CE-mhH" secondAttribute="leading" id="UDo-2p-Um6"/>
                            <constraint firstItem="II2-6s-O6K" firstAttribute="trailing" secondItem="k7x-5J-Sq1" secondAttribute="trailingMargin" id="Vqn-Fq-plO"/>
                            <constraint firstItem="VJw-1Y-Nbi" firstAttribute="leading" secondItem="dUC-CE-mhH" secondAttribute="trailing" constant="8" symbolic="YES" id="Y2a-fo-hEG"/>
                            <constraint firstItem="VJw-1Y-Nbi" firstAttribute="top" secondItem="dUC-CE-mhH" secondAttribute="top" id="b4n-AN-rLg"/>
                            <constraint firstItem="dUC-CE-mhH" firstAttribute="leading" secondItem="fkY-2h-B6z" secondAttribute="leading" id="c6M-dW-Vbs"/>
                            <constraint firstItem="VJw-1Y-Nbi" firstAttribute="baseline" secondItem="II2-6s-O6K" secondAttribute="baseline" id="dZY-H4-oh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkY-2h-B6z" secondAttribute="trailing" constant="-21" id="g0j-Jb-PEF"/>
                            <constraint firstItem="VJw-1Y-Nbi" firstAttribute="baseline" secondItem="dUC-CE-mhH" secondAttribute="baseline" id="nkl-XJ-aRz"/>
                            <constraint firstAttribute="trailing" secondItem="aJA-z4-cqd" secondAttribute="trailing" id="oUp-bY-qFv"/>
                            <constraint firstItem="aJA-z4-cqd" firstAttribute="top" secondItem="dUC-CE-mhH" secondAttribute="bottom" constant="44" id="p2V-Tx-haT"/>
                            <constraint firstItem="0MY-uC-uOR" firstAttribute="top" secondItem="fkY-2h-B6z" secondAttribute="bottom" constant="50" id="qXc-9v-CNZ"/>
                            <constraint firstItem="fkY-2h-B6z" firstAttribute="leading" secondItem="k7x-5J-Sq1" secondAttribute="leading" id="xlb-I6-55z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ob-7n-pAq"/>
                    <connections>
                        <outlet property="mapView" destination="fkY-2h-B6z" id="vgA-jg-N5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GH-u2-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="355"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="st0-C3-fE6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-2z-Lwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PcK-3d-uco" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9o-va-dww"/>
                        <viewControllerLayoutGuide type="bottom" id="kjK-ae-9do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksB-uN-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999999999999991" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-6Q-H4w">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPR-US-JDi">
                                    <size key="itemSize" width="98" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="SFW-32-Uf9" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aat-nQ-Dm9" customClass="ImageCollectiveViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aat-nQ-Dm9" firstAttribute="leading" secondItem="SFW-32-Uf9" secondAttribute="leading" id="X6P-Nk-lgZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aat-nQ-Dm9" secondAttribute="bottom" constant="3" id="mX5-u9-93o"/>
                                            <constraint firstItem="aat-nQ-Dm9" firstAttribute="top" secondItem="SFW-32-Uf9" secondAttribute="top" id="oD8-cv-m9J"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aat-nQ-Dm9" secondAttribute="trailing" constant="5" id="xnS-YR-dFa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="parseImage" destination="aat-nQ-Dm9" id="rfz-Zs-g3p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PcK-3d-uco" id="nLl-7f-XjA"/>
                                    <outlet property="delegate" destination="PcK-3d-uco" id="BIx-E3-GNe"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-9X-x4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="Viv-8e-2pN"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-DJ-IPf">
                                <rect key="frame" x="247" y="518" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gobackbutton:" destination="PcK-3d-uco" eventType="touchUpInside" id="Gjl-dy-1U6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="top" secondItem="gSw-9X-x4S" secondAttribute="bottom" constant="29" id="25b-U9-3i0"/>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="leading" secondItem="gSw-9X-x4S" secondAttribute="leading" id="4Tk-EA-Qvf"/>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="leading" secondItem="ksB-uN-R0D" secondAttribute="leading" id="HKQ-fc-k1J"/>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="trailing" secondItem="wnw-6Q-H4w" secondAttribute="trailing" id="Oae-uK-MrS"/>
                            <constraint firstItem="gSw-9X-x4S" firstAttribute="top" secondItem="ksB-uN-R0D" secondAttribute="top" id="nFq-aN-qvl"/>
                            <constraint firstAttribute="trailing" secondItem="gSw-9X-x4S" secondAttribute="trailing" id="rGc-Mv-esS"/>
                            <constraint firstItem="wnw-6Q-H4w" firstAttribute="bottom" secondItem="kjK-ae-9do" secondAttribute="top" id="vDl-jW-NK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4b-6P-iTe"/>
                    <connections>
                        <outlet property="imageCollection" destination="wnw-6Q-H4w" id="YBF-t3-sAq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2439" y="355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F6y-t4-F0O">
            <objects>
                <viewController id="Hwm-Ig-NiG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohd-3b-uL7"/>
                        <viewControllerLayoutGuide type="bottom" id="dLj-KJ-yGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCb-hO-Y0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-gG-JgZ">
                                <rect key="frame" x="0.0" y="197" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-55-iXL">
                                        <rect key="frame" x="26" y="14" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.83921568629999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eDg-55-iXL" firstAttribute="top" secondItem="wm9-gG-JgZ" secondAttribute="top" constant="14" id="Ya8-57-bT8"/>
                                    <constraint firstItem="eDg-55-iXL" firstAttribute="leading" secondItem="wm9-gG-JgZ" secondAttribute="leading" constant="26" id="gOL-2u-jJn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-mg-mmg">
                                <rect key="frame" x="195" y="117" width="125" height="109"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fAJ-eR-OYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-2x-l2U">
                                <rect key="frame" x="23" y="161" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-ZJ-Ogi">
                                <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="os2-JX-d0p"/>
                                    <barButtonItem image="smallcellicon" id="nYo-yF-yko">
                                        <connections>
                                            <action selector="onButtonPressed:" destination="Hwm-Ig-NiG" id="ZJb-wS-o2o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="128" style="plain" systemItem="fixedSpace" id="YFd-lu-IyE"/>
                                    <barButtonItem image="tableviewsmall" id="V5w-us-DUh"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-e5-ETH">
                                <rect key="frame" x="0.0" y="291" width="320" height="277"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m68-VK-WKr">
                                    <size key="itemSize" width="95" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="bQI-lb-cl0" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buz-Hx-dW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="parseImageHolder" destination="buz-Hx-dW3" id="JCz-SC-djf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hwm-Ig-NiG" id="Njx-E6-Oad"/>
                                    <outlet property="delegate" destination="Hwm-Ig-NiG" id="kDe-Zh-ux3"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-zS-zcH">
                                <rect key="frame" x="23" y="20" width="80" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-P7-lUq">
                                <rect key="frame" x="258" y="538" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonpressed:" destination="Hwm-Ig-NiG" eventType="touchUpInside" id="jNO-cl-Zik"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday, August 28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-0J-h8c">
                                <rect key="frame" x="23" y="89" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="leading" secondItem="YGn-ZJ-Ogi" secondAttribute="leading" id="2sE-tG-foC"/>
                            <constraint firstItem="wm9-gG-JgZ" firstAttribute="top" secondItem="1VF-2x-l2U" secondAttribute="bottom" constant="15" id="66Y-Dd-c1x"/>
                            <constraint firstItem="wm9-gG-JgZ" firstAttribute="leading" secondItem="YGn-ZJ-Ogi" secondAttribute="leading" id="Dkk-xo-Lmt"/>
                            <constraint firstItem="wm9-gG-JgZ" firstAttribute="trailing" secondItem="fW6-mg-mmg" secondAttribute="trailing" id="IUG-xW-8wN"/>
                            <constraint firstItem="1VF-2x-l2U" firstAttribute="leading" secondItem="TCb-hO-Y0t" secondAttribute="leadingMargin" constant="7" id="N7J-ur-X5N"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="leading" secondItem="TCb-hO-Y0t" secondAttribute="leading" id="OCL-jZ-FcD"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="top" secondItem="fW6-mg-mmg" secondAttribute="bottom" constant="21" id="OE0-0x-RWP"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="top" secondItem="YGn-ZJ-Ogi" secondAttribute="bottom" id="UXU-J7-aVq"/>
                            <constraint firstItem="YGn-ZJ-Ogi" firstAttribute="top" secondItem="wm9-gG-JgZ" secondAttribute="bottom" id="Yeq-ud-OtT"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="bottom" secondItem="dLj-KJ-yGz" secondAttribute="top" id="jUC-0e-YoA"/>
                            <constraint firstAttribute="trailing" secondItem="fW6-mg-mmg" secondAttribute="trailing" id="l57-Qf-zad"/>
                            <constraint firstItem="wm9-gG-JgZ" firstAttribute="trailing" secondItem="YGn-ZJ-Ogi" secondAttribute="trailing" id="oBv-16-UIr"/>
                            <constraint firstItem="1VF-2x-l2U" firstAttribute="centerY" secondItem="fW6-mg-mmg" secondAttribute="centerY" id="rHQ-wo-WRK"/>
                            <constraint firstItem="fW6-mg-mmg" firstAttribute="top" secondItem="Ohd-3b-uL7" secondAttribute="bottom" constant="97" id="vaH-0z-Lrf"/>
                            <constraint firstItem="C9J-e5-ETH" firstAttribute="trailing" secondItem="YGn-ZJ-Ogi" secondAttribute="trailing" id="znc-19-MpU"/>
                            <constraint firstItem="1VF-2x-l2U" firstAttribute="top" secondItem="Ohd-3b-uL7" secondAttribute="bottom" constant="141" id="zs2-cQ-SIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionOfImages" destination="C9J-e5-ETH" id="Tro-wk-nll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugl-0t-gW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="996"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kVB-jc-mkc">
            <objects>
                <viewController id="EfR-YK-16m" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6N-qh-msx"/>
                        <viewControllerLayoutGuide type="bottom" id="1rv-cl-t6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxb-xF-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-Vj-XUW">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="OwR-Y2-ngO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwR-Y2-ngO" id="EDK-67-ZKQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EfR-YK-16m" id="zD4-GQ-fQG"/>
                                    <outlet property="delegate" destination="EfR-YK-16m" id="n3P-vU-0b0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0YL-Vj-XUW" id="qYb-5d-MeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-Vu-SEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPQ-VG-ueB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53g-zc-7rY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWJ-VK-JbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5RE-Xf-sWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxj-ib-Ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="BAR" width="1161" height="347"/>
        <image name="cellicon" width="37" height="37"/>
        <image name="mapbutton" width="36" height="39"/>
        <image name="profile" width="40" height="40"/>
        <image name="smallcellicon" width="29" height="29"/>
        <image name="tableview" width="38" height="34"/>
        <image name="tableviewsmall" width="29" height="26"/>
        <image name="weather" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pKI-d0-TRj"/>
    </inferredMetricsTieBreakers>
</document>
